# Weather

./: Weather.sln  weather-compose.yml
Weather/: Dockerfile  Startup.cs  Weather.csproj
Weather.Client/: ApiSettings.cs  IWeatherClient.cs  Weather.Client.csproj
Weather.Client/Configuration/: WeatherClientConfiguration.cs  WeatherServiceClientConfiguration.cs
Weather.Client/Extensions/: HttpClientExtensions.cs
Weather.Client/Handlers/: WeatherHttpClientHandler.cs
Weather.Entities/JsonModels/: Cities.cs  Futures.cs  FuturesEntity.cs  MainTemp.cs  Temperature.cs  WeatherEntity.cs
Weather.Entities/Models/: FuturesModel.cs  TemperatureModel.cs  WindModel.cs
Weather.Services/: Weather.Services.csproj
Weather.Services/Interfaces/: ICityService.cs  IWeatherService.cs
Weather.Services/Services/: CityService.cs  Helper.cs  WeatherService.cs
Weather/Configuration/: AutoMapping.cs
Weather/Controllers/: WeatherController.cs
Weather/Properties/: launchSettings.json
WeatherEntities/Models/: WeatherForecast.cs  WeatherModel.cs
